MISTRAL_API_KEY="lkWRZBtMfe5LAcyGoFp8OZacQIYwrNq2"
RESEND_API_KEY="re_WDFP7euo_CaqVEnJePY65H6fyx6pWBSLG"
VITE_SUPABASE_PROJECT_ID="ybjvncrqhcrsoijtxawp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlianZuY3JxaGNyc29panR4YXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjM4NTMsImV4cCI6MjA4NjU5OTg1M30.5RLQSwULOFMFjhv1GwLfBMtllsZ1ubMbDZri_Hir8F8"
VITE_SUPABASE_URL="https://ybjvncrqhcrsoijtxawp.supabase.co"


# GeniusPay Webhook Secrets 
GENIUS_PAY_WEBHOOK_SECRET_SANDBOX=whsec_8B37jLnaIOxljTLrUR99FlgBtCcqhGxQkKK2SoywofFFuKt4
GENIUS_PAY_WEBHOOK_SECRET_PROD=whsec_PPYiyYOtbpQdEojTk2xegH8eUllTdiroqRDmcLja3J439LH6

# Resend api key
RESEND_API_KEY:re_GKRm5UpP_QFRpNCpF2Mmf8UiuJ1Qkt1An