# Supabase Configuration
VITE_SUPABASE_URL=https://pybvwtzybgogsxyibocd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5YnZ3dHp5YmdvZ3N4eWlib2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjUwMjAsImV4cCI6MjA4NTU0MTAyMH0.kz9MHXGJhLEvyBFiNBAGzEir8UKccATBJsa5Qomlj7I

# Frontend URL for product preview
VITE_FRONTEND_URL=https://canneshlingerie.maxiimarket.com
